package main

import rl "vendor:raylib"

SpiritID :: enum {
    Sheet1_R0C0, Sheet1_R0C1, Sheet1_R0C2, Sheet1_R0C3,
    Sheet1_R1C0, Sheet1_R1C1, Sheet1_R1C2, Sheet1_R1C3,
    Sheet1_R2C0, Sheet1_R2C1, Sheet1_R2C2, Sheet1_R2C3,
    Sheet1_R3C0, Sheet1_R3C1, Sheet1_R3C2, Sheet1_R3C3,
    Sheet2_R0C0, Sheet2_R0C1, Sheet2_R0C2, Sheet2_R0C3,
    Sheet2_R1C0, Sheet2_R1C1, Sheet2_R1C2, Sheet2_R1C3,
    Sheet2_R2C0, Sheet2_R2C1, Sheet2_R2C2, Sheet2_R2C3,
    Sheet2_R3C0, Sheet2_R3C1, Sheet2_R3C2, Sheet2_R3C3,
    Sheet3_R0C0, Sheet3_R0C1, Sheet3_R0C2, Sheet3_R0C3,
    Sheet3_R1C0, Sheet3_R1C1, Sheet3_R1C2, Sheet3_R1C3,
    Sheet3_R2C0, Sheet3_R2C1, Sheet3_R2C2, Sheet3_R2C3,
    Sheet3_R3C0, Sheet3_R3C1, Sheet3_R3C2, Sheet3_R3C3,
    Sheet4_R0C0, Sheet4_R0C1, Sheet4_R0C2, Sheet4_R0C3,
    Sheet4_R1C0, Sheet4_R1C1, Sheet4_R1C2, Sheet4_R1C3,
    Sheet4_R2C0, Sheet4_R2C1, Sheet4_R2C2, Sheet4_R2C3,
    Sheet4_R3C0, Sheet4_R3C1, Sheet4_R3C2, Sheet4_R3C3,
}

spirit_rects := [SpiritID]rl.Rectangle{
    .Sheet1_R0C0 = {    0,    0, 300, 300 },
    .Sheet1_R0C1 = {  300,    0, 300, 300 },
    .Sheet1_R0C2 = {  600,    0, 300, 300 },
    .Sheet1_R0C3 = {  900,    0, 300, 300 },
    .Sheet1_R1C0 = { 1200,    0, 300, 300 },
    .Sheet1_R1C1 = { 1500,    0, 300, 300 },
    .Sheet1_R1C2 = { 1800,    0, 300, 300 },
    .Sheet1_R1C3 = { 2100,    0, 300, 300 },
    .Sheet1_R2C0 = {    0,  300, 300, 300 },
    .Sheet1_R2C1 = {  300,  300, 300, 300 },
    .Sheet1_R2C2 = {  600,  300, 300, 300 },
    .Sheet1_R2C3 = {  900,  300, 300, 300 },
    .Sheet1_R3C0 = { 1200,  300, 300, 300 },
    .Sheet1_R3C1 = { 1500,  300, 300, 300 },
    .Sheet1_R3C2 = { 1800,  300, 300, 300 },
    .Sheet1_R3C3 = { 2100,  300, 300, 300 },
    .Sheet2_R0C0 = {    0,  600, 300, 300 },
    .Sheet2_R0C1 = {  300,  600, 300, 300 },
    .Sheet2_R0C2 = {  600,  600, 300, 300 },
    .Sheet2_R0C3 = {  900,  600, 300, 300 },
    .Sheet2_R1C0 = { 1200,  600, 300, 300 },
    .Sheet2_R1C1 = { 1500,  600, 300, 300 },
    .Sheet2_R1C2 = { 1800,  600, 300, 300 },
    .Sheet2_R1C3 = { 2100,  600, 300, 300 },
    .Sheet2_R2C0 = {    0,  900, 300, 300 },
    .Sheet2_R2C1 = {  300,  900, 300, 300 },
    .Sheet2_R2C2 = {  600,  900, 300, 300 },
    .Sheet2_R2C3 = {  900,  900, 300, 300 },
    .Sheet2_R3C0 = { 1200,  900, 300, 300 },
    .Sheet2_R3C1 = { 1500,  900, 300, 300 },
    .Sheet2_R3C2 = { 1800,  900, 300, 300 },
    .Sheet2_R3C3 = { 2100,  900, 300, 300 },
    .Sheet3_R0C0 = {    0, 1200, 300, 300 },
    .Sheet3_R0C1 = {  300, 1200, 300, 300 },
    .Sheet3_R0C2 = {  600, 1200, 300, 300 },
    .Sheet3_R0C3 = {  900, 1200, 300, 300 },
    .Sheet3_R1C0 = { 1200, 1200, 300, 300 },
    .Sheet3_R1C1 = { 1500, 1200, 300, 300 },
    .Sheet3_R1C2 = { 1800, 1200, 300, 300 },
    .Sheet3_R1C3 = { 2100, 1200, 300, 300 },
    .Sheet3_R2C0 = {    0, 1500, 300, 300 },
    .Sheet3_R2C1 = {  300, 1500, 300, 300 },
    .Sheet3_R2C2 = {  600, 1500, 300, 300 },
    .Sheet3_R2C3 = {  900, 1500, 300, 300 },
    .Sheet3_R3C0 = { 1200, 1500, 300, 300 },
    .Sheet3_R3C1 = { 1500, 1500, 300, 300 },
    .Sheet3_R3C2 = { 1800, 1500, 300, 300 },
    .Sheet3_R3C3 = { 2100, 1500, 300, 300 },
    .Sheet4_R0C0 = {    0, 1800, 300, 300 },
    .Sheet4_R0C1 = {  300, 1800, 300, 300 },
    .Sheet4_R0C2 = {  600, 1800, 300, 300 },
    .Sheet4_R0C3 = {  900, 1800, 300, 300 },
    .Sheet4_R1C0 = { 1200, 1800, 300, 300 },
    .Sheet4_R1C1 = { 1500, 1800, 300, 300 },
    .Sheet4_R1C2 = { 1800, 1800, 300, 300 },
    .Sheet4_R1C3 = { 2100, 1800, 300, 300 },
    .Sheet4_R2C0 = {    0, 2100, 300, 300 },
    .Sheet4_R2C1 = {  300, 2100, 300, 300 },
    .Sheet4_R2C2 = {  600, 2100, 300, 300 },
    .Sheet4_R2C3 = {  900, 2100, 300, 300 },
    .Sheet4_R3C0 = { 1200, 2100, 300, 300 },
    .Sheet4_R3C1 = { 1500, 2100, 300, 300 },
    .Sheet4_R3C2 = { 1800, 2100, 300, 300 },
    .Sheet4_R3C3 = { 2100, 2100, 300, 300 },
}
